API_ID=22156937
API_HASH=0f8f66b06b1c53b9263bcfb1123e9c85

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE={db_type}
# file name for sqlite3, database name for mongodb
DATABASE_NAME={db_name}

# only for mongodb
DATABASE_URL={db_url}